# University_Blazor_App

./: BlazorServerApp.sln  README.md
APIWorkerService/: IStudentWorker.cs  IWorker.cs  Program.cs  Startup.cs  StudentCSVFileWorkerService.cs  StudentDBWorkerService.cs  StudentWorker.cs  WeatherForecast.cs  Worker.cs  WorkerService.cs
APIWorkerService/Controllers/: StudentController.cs  WeatherForecastController.cs
APIWorkerService/Properties/: launchSettings.json
ConsoleApp/: ConsoleApp.csproj  Program.cs
DataAccess/: ApplicationDbContext.cs
DataAccess/Contracts/: IGLPostingService.cs  IStudentService.cs
DataAccess/DTO/: BKProcessResponse.cs  GL_Postings_Filter_Data.cs  GL_Transactions.cs  TransactionSummary.cs
DataAccess/Migrations/: 20221116183049_initial.Designer.cs  20221116183049_initial.cs  20221116183601_rename-table.Designer.cs  20221116183601_rename-table.cs  20221116185250_adding-email-to-student.Designer.cs  (+16 more)
DataAccess/Models/: Course.cs  (+5 more)
TXT_Files/: Students.txt
WebAPI/: Startup.cs  WebAPI.csproj
WebAPICore/: ILoggerService.cs  LoggerService.cs  Program.cs  Startup.cs  WebAPICore.csproj  Worker.cs
WebAPICore/Controllers/: WeatherForecastController.cs
WebAPICore/Properties/: launchSettings.json
WebAPICore/Properties/PublishProfiles/: FolderProfile.pubxml
WebApplication1/: BlazorServerApp.csproj  Startup.cs  Windows_Worker_Service.txt  _Imports.razor
WorkerService/: LogFile.txt  Program.cs  Worker.cs  WorkerService.csproj  appsettings.json
WorkerService/Properties/PublishProfiles/: FolderProfile.pubxml
WorkerServiceAPI/: web.config
WorkerSrc/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  QueuedHostedService.cs
(+13 files in other folders)
